<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Menu | Vivek's Restaurant </title>
  <link rel="stylesheet" href="Style/reset.css">
  <link rel="stylesheet" href="Style/globalStyles.css">
  <link rel="stylesheet" href="Style/components.css">
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Add your custom css -->
  <link rel="stylesheet" href="Style/menu.css">
</head>

<body>

  <!-- Nav Section -->
  <div class="nav">
    <div class="container">
      <div class="nav__wrapper">
        <a href="./index.html" class="logo">
          <img src="./images/logo1.png" alt="Vivek's Restaurant">
        </a>
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ul class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg> 
            </div>

            <div class="nav__list__wrapper">
              <li><a class="nav__link" href="./index.html">Home</a></li>
              <li><a class="nav__link" href="./menu.html">Menu</a></li>
              <li><a class="nav__link" href="./about.html">About</a></li>
              <li><a class="nav__link" href="./contact.html">Contact</a></li>
              <li><a class="nav__link" href="./logORsign.html">Login</a></li>
              <li><a class="nav__link" href="./userProfile.html">Profile</a></li>
              <li><a href="./booking.html" class="btn primary-btn">Book Table</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Nav Section -->

  <!-- page Title -->
  <section id="page__title" data-aos="fade-up">
    <div class="container">
      <h2 class="page__title__text">
        Explore Our Menu
      </h2>
    </div>
  </section>

  <!-- Our Specials -->
  <section id="ourSpecials" data-aos="fade-up">
    <div class="container">
      <h3 class="ourSpecials__title">Our Specials</h3>
      <div class="ourSpecials__wrapper">
        <div class="ourSpecials__item">
          <div class="ourSpecials__item__img">
            <img src="./images/food-3.png" alt="food img">
          </div>
          <div class="ourSpecials__item__info">
            <h3 class="ourSpecials__item__title">
              Sweet Potato Fries Bowl
            </h3>
            <h4 class="ourSpecials__item__price">RS: 100.00</h4>
            <div class="ourSpecials__item__stars">
              <img src="./images/3star.png" alt="3 stars">
            </div>
          </div>
        </div>
        <div class="ourSpecials__item">
          <div class="ourSpecials__item__img">
            <img src="./images/food-1.png" alt="food img">
          </div>
          <div class="ourSpecials__item__info">
            <h3 class="ourSpecials__item__title">
              Vegan Salad bowl
            </h3>
            <h4 class="ourSpecials__item__price">RS: 100.00</h4>
            <div class="ourSpecials__item__stars">
              <img src="./images/3star.png" alt="3 stars">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Specials -->


  <!-- Top Dishes -->
  <section id="dishGrid" data-aos="fade-down">
    <div class="container">
      <h2 class="dishGrid__title">
        Top Dishes
      </h2>
      <div class="dishGrid__wrapper">
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/MuttonThali.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Mutton Thali
            </h3>
            <h3 class="dishGrid__item__price">RS: 1000.00</h3>
            <div class="dishGrid__item__stars">
              <img src="./images/3star.png" alt="3 star">
            </div>
          </div>
        </div>
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/CrabThali.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Crab Thali
            </h3>
            <h3 class="dishGrid__item__price">RS: 1000.00</h3>
            <div class="dishGrid__item__stars">
              <img src="./images/3star.png" alt="3 star">
            </div>
          </div>
        </div>
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/FishThali.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Fish Thali
            </h3>
            <h3 class="dishGrid__item__price">RS: 1000.00</h3>
            <div class="dishGrid__item__stars">
              <img src="./images/3star.png" alt="3 star">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Top Dishes -->

  <!-- Appetizers Dishes -->
  <section id="dishGrid" data-aos="fade-up">
    <div class="container">
      <h2 class="dishGrid__title">
        Appetizers
      </h2>
      <div class="dishGrid__wrapper">

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Eggs.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Eggs Dish
            </h3>
            <h3 class="dishGrid__item__price">RS: 120.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Antipasto skewers.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Antipasto skewers
            </h3>
            <h3 class="dishGrid__item__price">RS: 150.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Stuffed mushrooms.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Mushrooms
            </h3>
            <h3 class="dishGrid__item__price">RS: 200.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Crab dip.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Crab dip
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Crostini.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Crostini
            </h3>
            <h3 class="dishGrid__item__price">RS: 250.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Canape.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Canape
            </h3>
            <h3 class="dishGrid__item__price">RS: 180.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Crab dip, sometimes referred to as Maryland crab dip, is a.</h5>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Breakfast Dishes -->


  <!-- Main course Dishes -->
  <section id="dishGrid" data-aos="fade-up">
    <div class="container">
      <h2 class="dishGrid__title">
        Main course Dishes
      </h2>
      <div class="dishGrid__wrapper">

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Chicken.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Chicken
            </h3>
            <h3 class="dishGrid__item__price">RS: 400.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Chicken ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Paneer.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Paneer
            </h3>
            <h3 class="dishGrid__item__price">RS: 200.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Paneer ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Vegetable Curry.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Vegetable Curry
            </h3>
            <h3 class="dishGrid__item__price">RS: 250.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Fish Fry.png" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Fish fry
            </h3>
            <h3 class="dishGrid__item__price">RS: 500.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Fish Fry ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Fish Curry.webp" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Fish Curry
            </h3>
            <h3 class="dishGrid__item__price">RS: 350.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Fish curry ipsum dolor sit amet consectetur adipisicing.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/food-1.png" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Hot Green Bowl
            </h3>
            <h3 class="dishGrid__item__price">RS: 350.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Main course Dishes -->


  <!--  Desserts Dishes -->
  <section id="dishGrid" data-aos="fade-up">
    <div class="container">
      <h2 class="dishGrid__title">
        Desserts
      </h2>
      <div class="dishGrid__wrapper">

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Cake.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Cake
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Cake contains a combination of flour, sugar, eggs, butter.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Candies.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Candies
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Caramel, fudge, toffee and gummies are all types of candy.</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Ice-Cream.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Ice-Cream
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Cold, creamy, and absolutely delicious include ice cream</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Kaju_katli.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Kaju katli
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Made with milk, rice, sugar and dried fruit</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Cookies.webp" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Cookies
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Cookies are one of the most common types of desserts!</h5>
            </div>
          </div>
        </div>

        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/Brownies.webp" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Brownies
            </h3>
            <h3 class="dishGrid__item__price">RS: 100.00</h3>
            <div class="dishGrid__item__stars">
              <h5>Brownies cake thats more dense and fudgy than any sponge</h5>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Desserts Dishes -->


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="./images/logo1.png" alt="Vivek's Restaurant">
          </div>
          <p class="footer__desc">
            Fresh and delicious traditional "Maharashtra" food to delight the whole family.
          </p>
          <div class="footer__socials">
            <h4 class="footer__socials__title">Follow us</h4>
            <ol class="footer__socials__list">
              <li>
                <a href="https://www.facebook.com/vivek.deshmukh.9250">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vivek.r.deshmukh/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                  </svg>
                </a>
              </li>
  
            </ol>
          </div>
        </div>
  
        <div class="footer__col2">
          <h3 class="footer__text__title">
            Links
          </h3>
          <ol class="footer__text">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./menu.html">Menu</a>
            </li>
            <li>
              <a href="./about.html">About Us</a>
            </li>
            <li>
              <a href="./contact.html">contact Us</a>
            </li>
            <li>
              <a href="./logORsign.html">Login</a>
            </li>
            <li>
              <a href="./userProfile.html">Profile</a>
            </li>
            <li>
              <a href="./booking.html">Book Table</a>
            </li>
          </ol>
        </div>
  
        <div class="footer__col4">
          <h3 class="footer__text__title">
            Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">+919145103615</a>
            </li>
            <li>
              <a href="#">vivekdeshmukh22799@gmail.com</a>
            </li>
            <li>
              <a href="#">Address : 444503 Washim, Maharashtra, Bharat</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
  
    © copyright 2023 Vivek Deshmukh | All rights reserved
  
  </div>
  <!-- End Footer -->



  <!-- aos script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom script -->
  <script src="./main.js"></script>
</body>

</html>